spring.application.name=application

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# tomcat
server.port=80
server.servlet.context-path=/

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=dw001
spring.datasource.password=dw001
spring.datasource.hikari.maximum-pool-size=2

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.config-location=classpath:config/sqlConfig.xml

#summernote 저장경로
summernote.img=c:/summernote/img

#memberPicture 저장경로
member.picture=c:/member/pictuer/upload/

# 로그 관련 설정
# SQL문만을 로그로 남기며, PreparedStatement일 경우 관련된
# argument 값으로 대체된 SQL문이 보여진다. 
logging.level.jdbc.sqlonly=info


# ResultSet을 제외한 모든 JDBC 호출 정보를 로그로 남긴다. 
# 많은 양의 로그가 생성되므로 특별히 JDBC 문제를 추적해야 할 필요가 
# 있는 경우를 제외하고는 사용을 권장하지 않는다.
logging.level.jdbc.audit=off

# ResultSet을 포함한 모든 JDBC 호출 정보를 로그로 남기므로 
# 매우 방대한 양의 로그가 생성된다.
logging.level.jdbc.resultset=off

# connection 정보 출력
logging.level.jdbc.connection=off

logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off